<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Sidebar with Dark Mode Toggle Button</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/styles/topratedpage.css" />
    <link rel="stylesheet" href="../assets/styles/sidebar-nav.css" />

    <style>
      #navbar {
          padding: 1rem;
    background-color:black;
      }
    
      #search-input {
          border-radius: 24px;
          padding: 0.5rem 1rem;
          border: 1px solid #B43FEB;
          background-color: transparent;
          color: white;
          transition: background-color 0.3s ease, color 0.3s ease;
      }
    
      #search-input::placeholder {
          color: #B43FEB;
      }
    
      #search-input:focus {
          background-color: #B43FEB;
          color: white;
      }
    
      #search-button {
          margin-right: 4rem;
          background-color: #B43FEB;
          color: white;
          border-radius: 24px;
          border: none;
          padding: 0.5rem 1rem;
          transition: background-color 0.3s ease;
      }
    
      #search-button:hover {
          background-color: white;
          color: #B43FEB;
      }
    </style>

  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <h1 id="logo"></h1>
          <!-- <h1 class="maintitle">Top Rated</h1> -->
        </div>
        <div class="menu-container">
          <ul class="ulNavbar">
            <li class="liNavbar active">
              <a href="http://127.0.0.1:5501/index.html" style="text-decoration: none">Home</a>
            </li>
            <li class="liNavbar">
              <a href="#" style="text-decoration: none">Movies</a>
            </li>
            <li class="liNavbar">Series</li>
          </ul>
        </div>
        <!-- Searchbar -->
        <div class="searchbar">
          <input id="search-input" type="text" placeholder="Search ..." />
          <button id="search-button">Search</button>
        </div>
        <div class="profile-container">
          <div class="search-icon">
            <span class="fas fa-search"></span>
          </div>
          <div>
            <img id="user-picture" src="/assets/images/user.png" alt="" />
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar"></div>

    <!-- Main Container -->
    <div class="top-rated">
      <!-- <h2>Top Rated</h2> -->
      <div class="movie-grid">
        <section id="main-section"></section>
        <div class="pages" id="pages">
          <p></p>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </div>
    </div>

    <script src="../assets/scripts/sidebar.js"></script>
    <script src="../assets/scripts/topratedpage.js"></script>
  </body>
</html>
